<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>works</title>
    <link rel="stylesheet" href="css/menu.css">
  </head>
  <body>

    <div class="bar">
      <a class="logo" href="index.html">
        <p>YUE ZHANG</p>
      </a>

      <a class="menu bar_about" href="contact.html">
        <p>ABOUT</p>
      </a>
      <!-- <a class="menu bar_work" href="#">
        <p>WORK</p>
      </a> -->
      <a class="menu bar_project active" href="index.html">
        <p>PROJECT</p>
      </a>

    </div>

    <div class="tag_bar">
      <div class="tag all_tag">
        <a href="index.html"><p>ALL</p></a>
      </div>
      <div class="tag ux_tag">
        <a href="index_ux.html"><p>UX DESIGN</p></a>
      </div>
      <div class="tag vr_tag active">
        <a href="index_vr.html"><p>VR</p></a>
      </div>
      <div class="tag in_tag">
        <a href="index_in.html"><p>INSTALLATION</p></a>
      </div>
      <div class="tag game_tag">
        <a href="index_game.html"><p>GAME</p></a>

      </div>
    </div>

    <div class="grid-container">
      <!-- <div class="grid-item ux">
        <a href="pages/replastic.html">
          <img src="image/replastic.png" alt="">
        </a>
        <p>REPLASTIC</p>
      </div> -->
      <div class="grid-item vr">
        <a href="pages/working-machine.html">
          <img src="image/machine.png" alt="">
        </a>
        <p>WORKING MACHINE</p>
      </div>
      <!-- <div class="grid-item installation">
        <a href="pages/rongyin.html">
          <img src="image/rongyin.png" alt="">
        </a>
        <p>融音 PRESS, MIX & PLAY</p>
      </div> -->
      <!-- <div class="grid-item installation">
        <a href="pages/strangers-globe.html">
          <img src="image/1.jpg" alt="">
        </a>
        <p>STRANGER'S GLOBE</p>
      </div> -->
      <!-- <div class="grid-item ux">
        <a href="pages/little-black-bag.html">
          <img src="image/2.jpg" alt="">
        </a>
        <p>LITTLE BLACK BAG</p>
      </div> -->
      <!-- <div class="grid-item game">
        <a href="pages/toto.html">
          <img src="image/3.jpg" alt="">
        </a>
        <p>GAME: TOTO</p>
      </div> -->

      <!-- <div class="grid-item">
        <a href="pages/toms-adventure.html">
          <img src="image/4.jpg" alt="">
        </a>
        <p>TOM'S ADVENTURE</p>
      </div> -->
      <div class="grid-item vr">
        <a href="pages/the-final-piece.html">
          <img src="image/5.png" alt="">
        </a>
        <p>THE FINAL PIECE</p>
      </div>
      <!-- <div class="grid-item ux">
        <a href="pages/babies.html">
          <img src="image/baby.png" alt="">
        </a>
        <p>BABiES</p>
      </div> -->
      <!-- <div class="grid-item installation">
        <a href="pages/lavendern.html">
          <img src="image/7.png" alt="">
        </a>
        <p>LAVENDERN</p>
      </div> -->

    </div>

    <div class="footer">
      <h5>© 2019 YUE ZHANG All Rights Reserved.</h5>
    </div>




  </body>
</html>
